<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="New year greeting from Naresh kumar vadakatta.">
<title>New year greetings from Naresh</title>
<link rel="stylesheet"
	href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
<style type="text/css">
body {
	line-height: 1.7em;
	color: #7f8c8d;
	font-size: 13px;
}

.home-menu {
	text-align: center;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.10);
	background: #38495d;
}

.footer {
	background: #111;
	position: fixed;
	bottom: 0;
	width: 100%;
}
@media ( min-width : 48em) {
	body {
		font-size: 16px;
	}
	.home-menu {
		text-align: left;
	}
}
div p {
    display: inline-block;;
	color: #7f8c8d;
}
div p a{
	color: #7f8c8d;
	
}
.center{
	text-align: center;
}
.form-box{
	text-align: center;
    margin: 5%;
}
</style>
<!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6300888793339990",
    enable_page_level_ads: true
  });
</script> -->
</head>
<body>
	<div class="header">
		<div
			class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed is-center" style="text-align: center;">
			<p><a class="" href="http://www.knownow.cf" style="font-size: 30px;">New year wishes</a></p>
		</div>
	</div>
	<div class="pure-g">
		<div class="pure-u-1 form-box">
            <div class="l-box">
                <form class="pure-form">
                    <input type="text" placeholder="Enter your name...">
                    <button type="submit" class="pure-button-primary">Submit</button>
                </form>
            </div>
        </div>
	</div>
	<div class="footer">
	<p><a href="https://github.com/techsnob">©Techsnob</a></p>
	<p class="center" style="display: inline-block;float: right;">Made with &#10084; in Software
		development.</p></div>
</body>
</html>